export default {
    USER_LOGIN_ERROR: "USER_LOGIN_ERROR",
    USER_LOGIN_PREPARE: "USER_LOGIN_PREPARE",
    USER_LOGIN_START: "USER_LOGIN_START",
    USER_LOGIN_SUCCESS: "USER_LOGIN_SUCCESS",

    USER_LOGOUT_SUCCESS: "USER_LOGOUT_SUCCESS",

    USER_ME_ERROR: "USER_ME_ERROR",
    USER_ME_PREPARE: "USER_ME_PREPARE",
    USER_ME_START: "USER_ME_START",
    USER_ME_SUCCESS: "USER_ME_SUCCESS",

    FETCH_USERS_ERROR: "USERS_FETCH_ERROR",
    FETCH_USERS_PREPARE: "USERS_FETCH_PREPARE",
    FETCH_USERS_START: "USERS_FETCH_START",
    FETCH_USERS_SUCCESS: "USERS_FETCH_SUCCESS",

    FETCH_USER_ERROR: "USER_FETCH_ERROR",
    FETCH_USER_PREPARE: "USER_FETCH_PREPARE",
    FETCH_USER_START: "USER_FETCH_START",
    FETCH_USER_SUCCESS: "USER_FETCH_SUCCESS",

    UPDATE_USER_ERROR: "USER_UPDATE_ERROR",
    UPDATE_USER_START: "USER_UPDATE_START",
    UPDATE_USER_SUCCESS: "USER_UPDATE_SUCCESS",

    CREATE_USER_ERROR: "USER_CREATE_ERROR",
    CREATE_USER_START: "USER_CREATE_START",
    CREATE_USER_SUCCESS: "USER_CREATE_SUCCESS",

    REMOVE_USER_ERROR: "USER_REMOVE_ERROR",
    REMOVE_USER_START: "USER_REMOVE_START",
    REMOVE_USER_SUCCESS: "USER_REMOVE_SUCCESS",

    USER_TYPE_ADMIN: 'ADMIN',
    USER_TYPE_CLIENT: 'CLIENT',

    USER_STATUS_ACTIVE: 'ACTIVE',
    USER_STATUS_BANNED: 'BANNED',
}