export default {
    FETCH_CAPTCHA_RESOLVERS_ERROR: "CAPTCHA_RESOLVERS_FETCH_ERROR",
    FETCH_CAPTCHA_RESOLVERS_PREPARE: "CAPTCHA_RESOLVERS_FETCH_PREPARE",
    FETCH_CAPTCHA_RESOLVERS_START: "CAPTCHA_RESOLVERS_FETCH_START",
    FETCH_CAPTCHA_RESOLVERS_SUCCESS: "CAPTCHA_RESOLVERS_FETCH_SUCCESS",

    FETCH_CAPTCHA_RESOLVER_ERROR: "CAPTCHA_RESOLVER_FETCH_ERROR",
    FETCH_CAPTCHA_RESOLVER_PREPARE: "CAPTCHA_RESOLVER_FETCH_PREPARE",
    FETCH_CAPTCHA_RESOLVER_START: "CAPTCHA_RESOLVER_FETCH_START",
    FETCH_CAPTCHA_RESOLVER_SUCCESS: "CAPTCHA_RESOLVER_FETCH_SUCCESS",

    UPDATE_CAPTCHA_RESOLVER_ERROR: "CAPTCHA_RESOLVER_UPDATE_ERROR",
    UPDATE_CAPTCHA_RESOLVER_START: "CAPTCHA_RESOLVER_UPDATE_START",
    UPDATE_CAPTCHA_RESOLVER_SUCCESS: "CAPTCHA_RESOLVER_UPDATE_SUCCESS",

    CREATE_CAPTCHA_RESOLVER_ERROR: "CAPTCHA_RESOLVER_CREATE_ERROR",
    CREATE_CAPTCHA_RESOLVER_START: "CAPTCHA_RESOLVER_CREATE_START",
    CREATE_CAPTCHA_RESOLVER_SUCCESS: "CAPTCHA_RESOLVER_CREATE_SUCCESS",

    REMOVE_CAPTCHA_RESOLVER_ERROR: "CAPTCHA_RESOLVER_REMOVE_ERROR",
    REMOVE_CAPTCHA_RESOLVER_START: "CAPTCHA_RESOLVER_REMOVE_START",
    REMOVE_CAPTCHA_RESOLVER_SUCCESS: "CAPTCHA_RESOLVER_REMOVE_SUCCESS",
}