export default {
    FETCH_CLIENTS_ERROR: "CLIENTS_FETCH_ERROR",
    FETCH_CLIENTS_PREPARE: "CLIENTS_FETCH_PREPARE",
    FETCH_CLIENTS_START: "CLIENTS_FETCH_START",
    FETCH_CLIENTS_SUCCESS: "CLIENTS_FETCH_SUCCESS",

    FETCH_CLIENT_ERROR: "CLIENT_FETCH_ERROR",
    FETCH_CLIENT_PREPARE: "CLIENT_FETCH_PREPARE",
    FETCH_CLIENT_START: "CLIENT_FETCH_START",
    FETCH_CLIENT_SUCCESS: "CLIENT_FETCH_SUCCESS",

    CREATE_CLIENT_SHIPPING_ADDRESS_ERROR: "CLIENT_SHIPPING_ADDRESS_CREATE_ERROR",
    CREATE_CLIENT_SHIPPING_ADDRESS_START: "CLIENT_SHIPPING_ADDRESS_CREATE_START",
    CREATE_CLIENT_SHIPPING_ADDRESS_SUCCESS: "CLIENT_SHIPPING_ADDRESS_CREATE_SUCCESS",
    CREATE_CLIENT_SHIPPING_ADDRESS_PREPARE: "CLIENT_SHIPPING_ADDRESS_CREATE_PREPARE",

    UPDATE_CLIENT_SHIPPING_ADDRESS_ERROR: "CLIENT_SHIPPING_ADDRESS_UPDATE_ERROR",
    UPDATE_CLIENT_SHIPPING_ADDRESS_START: "CLIENT_SHIPPING_ADDRESS_UPDATE_START",
    UPDATE_CLIENT_SHIPPING_ADDRESS_SUCCESS: "CLIENT_SHIPPING_ADDRESS_UPDATE_SUCCESS",

    DELETE_CLIENT_SHIPPING_ADDRESS_ERROR: "CLIENT_SHIPPING_ADDRESS_DELETE_ERROR",
    DELETE_CLIENT_SHIPPING_ADDRESS_START: "CLIENT_SHIPPING_ADDRESS_DELETE_START",
    DELETE_CLIENT_SHIPPING_ADDRESS_SUCCESS: "CLIENT_SHIPPING_ADDRESS_DELETE_SUCCESS",
}