export default {
    FETCH_JOBS_ERROR: "JOBS_FETCH_ERROR",
    FETCH_JOBS_PREPARE: "JOBS_FETCH_PREPARE",
    FETCH_JOBS_START: "JOBS_FETCH_START",
    FETCH_JOBS_SUCCESS: "JOBS_FETCH_SUCCESS",

    FETCH_JOB_ERROR: "JOB_FETCH_ERROR",
    FETCH_JOB_PREPARE: "JOB_FETCH_PREPARE",
    FETCH_JOB_START: "JOB_FETCH_START",
    FETCH_JOB_SUCCESS: "JOB_FETCH_SUCCESS",

    UPDATE_JOB_ERROR: "JOB_UPDATE_ERROR",
    UPDATE_JOB_START: "JOB_UPDATE_START",
    UPDATE_JOB_SUCCESS: "JOB_UPDATE_SUCCESS",

    CREATE_JOB_ERROR: "JOB_CREATE_ERROR",
    CREATE_JOB_START: "JOB_CREATE_START",
    CREATE_JOB_SUCCESS: "JOB_CREATE_SUCCESS",

    REMOVE_JOB_ERROR: "JOB_REMOVE_ERROR",
    REMOVE_JOB_START: "JOB_REMOVE_START",
    REMOVE_JOB_SUCCESS: "JOB_REMOVE_SUCCESS",

    JOB_STATUS_ENABLED: 'ENABLED',
    JOB_STATUS_DISABLED: 'DISABLED',
    JOB_STATUS_PAUSED: 'PAUSED',
}