export default {
    FETCH_TOPS_ERROR: "TOPS_FETCH_ERROR",
    FETCH_TOPS_PREPARE: "TOPS_FETCH_PREPARE",
    FETCH_TOPS_START: "TOPS_FETCH_START",
    FETCH_TOPS_SUCCESS: "TOPS_FETCH_SUCCESS",

    FETCH_TOP_ERROR: "TOP_FETCH_ERROR",
    FETCH_TOP_PREPARE: "TOP_FETCH_PREPARE",
    FETCH_TOP_START: "TOP_FETCH_START",
    FETCH_TOP_SUCCESS: "TOP_FETCH_SUCCESS",

    UPDATE_TOP_ERROR: "TOP_UPDATE_ERROR",
    UPDATE_TOP_START: "TOP_UPDATE_START",
    UPDATE_TOP_SUCCESS: "TOP_UPDATE_SUCCESS",

    CREATE_TOP_ERROR: "TOP_CREATE_ERROR",
    CREATE_TOP_START: "TOP_CREATE_START",
    CREATE_TOP_SUCCESS: "TOP_CREATE_SUCCESS",

    REMOVE_TOP_ERROR: "TOP_REMOVE_ERROR",
    REMOVE_TOP_START: "TOP_REMOVE_START",
    REMOVE_TOP_SUCCESS: "TOP_REMOVE_SUCCESS",

    TOP_STATUS_ENABLED: 'ENABLED',
    TOP_STATUS_DISABLED: 'DISABLED',
    TOP_STATUS_PAUSED: 'PAUSED',
}