export default {
    FETCH_SERVERS_ERROR: "SERVERS_FETCH_ERROR",
    FETCH_SERVERS_PREPARE: "SERVERS_FETCH_PREPARE",
    FETCH_SERVERS_START: "SERVERS_FETCH_START",
    FETCH_SERVERS_SUCCESS: "SERVERS_FETCH_SUCCESS",

    FETCH_SERVER_ERROR: "SERVER_FETCH_ERROR",
    FETCH_SERVER_PREPARE: "SERVER_FETCH_PREPARE",
    FETCH_SERVER_START: "SERVER_FETCH_START",
    FETCH_SERVER_SUCCESS: "SERVER_FETCH_SUCCESS",

    UPDATE_SERVER_ERROR: "SERVER_UPDATE_ERROR",
    UPDATE_SERVER_START: "SERVER_UPDATE_START",
    UPDATE_SERVER_SUCCESS: "SERVER_UPDATE_SUCCESS",

    CREATE_SERVER_ERROR: "SERVER_CREATE_ERROR",
    CREATE_SERVER_START: "SERVER_CREATE_START",
    CREATE_SERVER_SUCCESS: "SERVER_CREATE_SUCCESS",

    REMOVE_SERVER_ERROR: "SERVER_REMOVE_ERROR",
    REMOVE_SERVER_START: "SERVER_REMOVE_START",
    REMOVE_SERVER_SUCCESS: "SERVER_REMOVE_SUCCESS",

    SERVER_STATUS_ENABLED: 'ENABLED',
    SERVER_STATUS_DISABLED: 'DISABLED',
    SERVER_STATUS_PAUSED: 'PAUSED',
}